spring.application.name=user-key-management
spring.datasource.url=jdbc:h2:mem:user-key-management
spring.datasource.driverClassName=org.h2.Driver
# get from Environment Variables
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console